.appbar{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @black;
    padding: 0 5vw; 
}


.appbar ul {
    display: flex;
    align-items: center;
}
.appbar ul li{
    margin: 0 2vw;
}
.appbar button{
    width: 7vw;
    height: 4vh;
    background: transparent;
    border: 0.1vh solid @purple;
}