.contracts{
    background: @lightWhite;
    padding: 1vh 0;
}
.contracts .s_cont{
    margin: 0 auto;
    min-height: 60vh;
    height: 100%;
}

.conts{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: @white;
}

.last_c, .new_c{
    width: 49%;
    min-height: 15vh;
    padding: 1vh 0vw;
    opacity: 0.5;
}
.c_act{
    opacity: 1;
}
.c_act label{
    padding: 0 2vw;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.last_c{
    border-right: 2px solid @gray;
}

.conts label input{
    margin: 0 .5vw;
}
.conts label{
    cursor: pointer;
    font-size: 2vh;
    user-select: none;
}

.conts ul{
    height: 100%;
    background: #E6E4F2;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
}
.conts ul li {
    width: 10vw;
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vh 1vw;
    background: radial-gradient(49.93% 49.8% at 50% 50%, rgba(253, 251, 251, 0.8) 0%, #FDFBFB 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
    cursor: pointer;
}
.pl_gr{
    width: 50%;
    height: 30vh;
    margin: 5vh auto 2vh;
    background: #E6E4F2;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    overflow: auto;
}
.pl_gr label{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: @purple;
}
.pl_gr label input{
    width: 100%;
    height: 4vh;
    margin: 1vh 0;
    border-radius: 4px;
    padding: 0 1vw;
    outline: @purple solid 2px;
    border: none;
    font-weight: bolder;
}
.pl_gr select{
    border: none;
    height: 4vh;
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
    margin: 1vh 0;
    padding: 0 1vw;
}
.pl_gr button{
    width: 10vw;
    height: 4vh;
    background: #4205F0;
    box-shadow: 0px 0px 4px 3px rgba(36, 44, 234, 0.25);
    border-radius: 4px;
    border: none;
    margin: 1vh 0;
}
.conts p{
    margin: 2vh 0;
}




/* Basic styling */

[type=checkbox] {
    width: 1rem;
    height: 1rem;
    color: @purple;
    vertical-align: middle;
    -webkit-appearance: none;
    background: none;
    border: 0;
    outline: 0;
    flex-grow: 0;
    border-radius: 50%;
    background-color: #FFFFFF;
    transition: background 300ms;
    cursor: pointer;
  }
  
  
  [type=checkbox]::before {
    content: "";
    color: transparent;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: 0;
    background-color: transparent;
    background-size: contain;
    box-shadow: inset 0 0 0 1px #CCD3D8;
  }
  
  
  /* Checked */
  
  [type=checkbox]:checked {
    background-color: currentcolor;
  }
  
  [type=checkbox]:checked::before {
    box-shadow: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
  }
  
  
  /* Disabled */
  
  [type=checkbox]:disabled {
    background-color: #CCD3D8;
    opacity: 0.84;
    cursor: not-allowed;
  }
  
  
  /* IE */
  
  [type=checkbox]::-ms-check {
    content: "";
    color: transparent;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: 0;
    background-color: transparent;
    background-size: contain;
    box-shadow: inset 0 0 0 1px #CCD3D8;
  }
  
  [type=checkbox]:checked::-ms-check {
    box-shadow: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
  }


