 .tabs {
	 display: flex;
     justify-content: space-around;
	 position: relative;
	 box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
	 border-radius: 1vh;
     padding: 1vh 0;
     width: 90%;
     margin: 0 auto;
}

.tabs input[type="radio"] {
	 display: none;
}
 .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.15s ease-in;
    border-radius: 50%;
}

 input[type="radio"]:checked + label {
    color: @purple;
    background: @black;
}