@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal; 
    src: url(/Assets/fonts/Roboto/Roboto-Regular.ttf) format("truetype");
  }

@font-face {
    font-family: "Allerta";
    font-style: normal;
    font-weight: normal; 
    src: url(/Assets/fonts/Allerta/Allerta-Regular.ttf) format("truetype");
  }


  