.appbar{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @black;
    padding: 0 5vw; 
}
.appbar .logo{
    width: 10vw;
    height: 80%;
    border: 1px solid @white;
}
.appbar .logo img{
    width: 100%;
    height: 100%;
    border: 1px solid;
    color: @purple;
}
.appbar ul {
    display: flex;
    align-items: center;
}
.appbar ul li{
    margin: 0 2vw;
}
.appbar button{
    width: 5vw;
    height: 4vh;
    background: transparent;
    border: 0.1vh solid @purple;
}