.os h1{
    color: @purple;
    width: 90%;
    margin: 0 auto;
}
.os_cont{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 5vh 0;
}
.os_stats{
    height: 50vh;
    width: 40vw;
    background: #E6E4F2;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.os_stats ol{
    list-style: none;
    width: 20vw;
    height: 40vh;
    background: @white;
    overflow: auto;
}
.os_stats ol li{
    padding: .5vh 1vw;
}
.os_stats ol li img{
    width: .5vw;
    height: 1vh;
    margin-right: 1vw;
}

.os_stats ul li{
    width: 8vw;
    height: 15vh;
    margin: 5vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: @gray;    
    background: radial-gradient(49.93% 49.8% at 50% 50%, rgba(253, 251, 251, 0.8) 0%, #FDFBFB 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
}
.os_chart{
    height: 50vh;
    width: 45%;
}
.os h2 span{
    color: @purple;
}