.statistics{
    background: @lightWhite;
}
.s_cont{
    width: 80%;
    margin: 0vh auto 2vh ;
}
.s_cont h1{
    color: @purple;
    padding: 2vh 0vw;

}
.s_table{
    width: 100%;
    height: 60vh;
    background: @white;
}

.table_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vh 2vw;
}
.table_header ul {
    display: flex;
}
.table_header ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3vh;
    min-width: 2vw;
    padding: 0 0.5vw;
    background: #FCFCFD;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
    color: @gray;
    margin: 0 1vw;
    cursor: pointer;
}
.table_header p{
    color: @gray;
}
.table_header label{
    color: @gray;
}
.table_header label input{
    width: 2vw;
    margin: 0 .3vw;
}


table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #E6E4F2;
  }
  td{
      font-size: 1.4vh;
  }
  tr td:nth-child(1){
      color: @purple;
  }

.links{
    width: 100%;
    height: 15vh;
    border-top: 1px solid @gray;
}

.links ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.links ul li{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 16vw;
    height: 9vh;
    background: radial-gradient(49.93% 49.8% at 50% 50%, rgba(253, 251, 251, 0.8) 0%, #FDFBFB 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
    margin: 0 2vw;
    color: @purple;

}

.links ul li a{
    color: @purple;

    padding: 1vh 1vw;
    background: radial-gradient(49.93% 49.8% at 50% 50%, rgba(253, 251, 251, 0.8) 0%, #FDFBFB 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
}