.ftr{
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: @black;
}
.ftr_cont{
    display: flex;
    align-items: flex-start;

}
.ftr_cont li{
    margin: 0 2vw;
    color: @white;
    font-weight: bold;
}
.ftr_cont li ul li{
    margin: 2vh 0;
}
.ftr_cont li ul li a{
    color: @gray;
    font-size: 1.4vh;

}

.socs{
    display: flex;
    align-items: flex-start;
    margin-left: 2vw;
}
.socs li{
    margin: 0;
}
.ftr p{
    color: @gray;
}