.docs{
    background: #e6e6e6;
}

.docs .land_cont p{
    color: @black;
}

.docs .land_cont .l_h{
    height: 50vh;
}
.docs .land_cont a{
    width: 13vw;
    height: 5vh;
    background: #F3F3F3;
    border: 2px solid #4205F0;
    box-sizing: border-box;
    border-radius: 4px;
    color: @purple;
}
.docs .chains{
    background: @lightWhite;
}
.docs .chains p{
    width: 40%;
    text-align: center;
    margin-bottom: 4vh;
}

.funcs ul{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,0fr);
    justify-content: space-between;
}
.funcs ul li h3{
    color: @purple;
    margin: 3vh 0;
}

.funcs ul li div{  
    width: 35vw;
    height: 23vh;
    background: radial-gradient(49.93% 49.8% at 50% 50%, rgba(253, 251, 251, 0.8) 0%, #FDFBFB 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 0px 4px rgba(66, 5, 240, 0.4);
    border-radius: 4px;
    padding: 2vh 0vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.funcs ul li p{
    display: flex;
    align-items: center;
}
.funcs ul li p span{
    padding-right: 15vw;
    line-height: 2.5vh;
}
.funcs ul li p img{
    margin: 0 1vw;
    transform: scale(0.8);
}

.funcs ul li ol{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.docs .last_sec .land_cont{
    height: 60vh;
}

.docs .last_sec .l_h{
    width: 50%;
}

.docs .last_sec .r_h{
    width: 70%;
    height: 100%;
}
.docs .last_sec .r_h img{
    width: 100%;
    height: 100%;
}
.docs .last_sec .l_h p{
    color: @lightWhite;
    padding-right: 0;
}
.docs .last_sec .l_h a{
    background: #0F0C17;
border: 2px solid #4205F0;
box-sizing: border-box;
box-shadow: 0px 0px 4px 3px rgba(36, 44, 234, 0.25);
border-radius: 4px;
color: @white;
}