*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 200ms ease-in-out;

}
body{
    background: @white;
    font-family: Roboto;
}

a{
    text-decoration: none;
    color: @white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    list-style: none;
}

button{
    outline: none;
    color: @white;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    transform: scale(1.1);
}

ul{
    list-style: none;
}