.docs{
    min-height: 100vh;
    background: @black;
    color: @white;
}
.docs-cont{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.docs h2{
    font-size: 4vh;
    border-bottom: 1px solid;
    padding: 1vh 0;
}
.left_menu{
    width: 20%;
    height: 100vh;
    padding: 2vh 0vw;
    border-right: 2px solid;
}
.left_menu a{
    display: block;
}
.left_menu li{
    padding: 1vh 1vw;
    font-size: 1.6vh;
    cursor: pointer;
    margin: 2vh 0;
}
.left_menu ul li:hover{
    background: @gray;
}
.left_menu ul label{
    color: @purple;
    font-size: 2.2vh;
}
.left_menu ul ol{
    list-style-type: circle;
    padding: 0 1vw;
}
// ---------------

.docs_body{
    width: 75%;
    padding: 5vh 0;
    line-height: 2.5vh;
}
.docs_body h1{
    font-size: 5vh;
}
.docs_body section{
    margin: 5vh 0;
}
.docs h3{
    margin: 2vh 0;
    font-size: 2.5vh;
}
.docs p{
    margin-right: 5vw;
}